<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.master.cs" Inherits="ProjectManagementVerification.ViewMaster.Dashboard" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="../assets/css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="../assets/css/style-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../assetsUI/css/custom.me.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
    <!-- end: CSS -->

    <script type="text/javascript" src="../assets/js/jquery.js"></script>



    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
	  	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<link id="ie-style" href="../assets/css/ie.css" rel="stylesheet">
	<![endif]-->

    <!--[if IE 9]>
		<link id="ie9style" href="../assets/css/ie9.css" rel="stylesheet">
	<![endif]-->

    <!-- start: Favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">
    <!-- end: Favicon -->


    <!--CSS-Style Fileupload-->
    <link rel="stylesheet" href="../assetsUI/FUpload/bootstrap-fileupload.min.css" />

    <!-- Plugin Stylesheets first to ease overrides --
    <link rel="stylesheet" type="text/css" href="../assetsUI/cssIcons/fonts/icomoon/style.css" media="screen">

    <link rel="stylesheet" type="text/css" href="../assetsUI/cssIcons/icons/icol16.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../assetsUI/cssIcons/icons/icol32.css" media="screen">

    <!-- Demo Stylesheet -->
    <link rel="stylesheet" type="text/css" href="../assetsUI/cssIcons/demo.css" media="screen">


    <!-- Global styles START -->
    <link href="../assetsUI/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!--For Chatting
        <link type="text/css" href="../assets/style.css" rel="stylesheet" />
    -->

    <style type="text/css">
        .btn2 {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
        }

        .form-control2 {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }

        .message-container {
            float: right;
            min-height: 4px;
            margin: 0px 112px 8px 0px;
            /*background-color: red;*/
        }

        .adj {
            margin-left: 0px;
        }

        .chzn-container-single .chzn-single {
            height: 30px;
            line-height: 30px;
        }

            .chzn-container-single .chzn-single div b {
                margin-top: 4px;
            }

        #msgError {
            margin-left: 3.2%;
        }

        .paging {
        }

            .paging a {
                background-color: #00C157;
                padding: 2px 7px;
                margin-left: -10px;
                text-decoration: none;
                border: 1px solid #00C157;
            }


                .paging a:hover {
                    background-color: #E1FFEF;
                    color: #00C157;
                    border: 1px solid #00C157;
                }


            .paging span {
                background-color: #E1FFEF;
                padding: 2px 7px;
                color: #00C157;
                border: 1px solid #00C157;
            }


        tr.paging {
            background: none !important;
            border-left: 1px #dddddd solid;
        }


            tr.paging tr {
                background: none !important;
            }

            tr.paging td {
                border: none;
            }

        .hideGridColumn {
            display: none;
        }


        .chat_window {
            right: 210px;
            float: right;
            height: 200px;
            width: 300px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }
    </style>

</head>


<body>
    <form id="form1" runat="server">
        <!-- start: Header -->
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="index.html"><span>Dashboard</span></a>

                    <!-- start: Header Menu -->
                    <div class="nav-no-collapse header-nav">
                        <ul class="nav pull-right">
                            <!--<li class="dropdown hidden-phone">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-bell"></i>
                                    <span class="badge red">7 </span>
                                </a>
                                <ul class="dropdown-menu notifications">
                                    <li class="dropdown-menu-title">
                                        <span>You have 11 notifications</span>
                                        <a href="#refresh"><i class="icon-repeat"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon blue"><i class="icon-user"></i></span>
                                            <span class="message">New user registration</span>
                                            <span class="time">1 min</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon green"><i class="icon-comment-alt"></i></span>
                                            <span class="message">New comment</span>
                                            <span class="time">7 min</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon green"><i class="icon-comment-alt"></i></span>
                                            <span class="message">New comment</span>
                                            <span class="time">8 min</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon green"><i class="icon-comment-alt"></i></span>
                                            <span class="message">New comment</span>
                                            <span class="time">16 min</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon blue"><i class="icon-user"></i></span>
                                            <span class="message">New user registration</span>
                                            <span class="time">36 min</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon yellow"><i class="icon-shopping-cart"></i></span>
                                            <span class="message">2 items sold</span>
                                            <span class="time">1 hour</span>
                                        </a>
                                    </li>
                                    <li class="warning">
                                        <a href="#">
                                            <span class="icon red"><i class="icon-user"></i></span>
                                            <span class="message">User deleted account</span>
                                            <span class="time">2 hour</span>
                                        </a>
                                    </li>
                                    <li class="warning">
                                        <a href="#">
                                            <span class="icon red"><i class="icon-shopping-cart"></i></span>
                                            <span class="message">New comment</span>
                                            <span class="time">6 hour</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon green"><i class="icon-comment-alt"></i></span>
                                            <span class="message">New comment</span>
                                            <span class="time">yesterday</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="icon blue"><i class="icon-user"></i></span>
                                            <span class="message">New user registration</span>
                                            <span class="time">yesterday</span>
                                        </a>
                                    </li>
                                    <li class="dropdown-menu-sub-footer">
                                        <a>View all notifications</a>
                                    </li>
                                </ul>
                            </li>-->
                            

                            <!-- start: Notifications Dropdown -->
                            <!--<li class="dropdown hidden-phone">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-calendar"></i>
                                    <span class="badge red">5 </span>
                                </a>
                                <ul class="dropdown-menu tasks">
                                    <li class="dropdown-menu-title">
                                        <span>You have 17 tasks in progress</span>
                                        <a href="#refresh"><i class="icon-repeat"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="header">
                                                <span class="title">iOS Development</span>
                                                <span class="percent"></span>
                                            </span>
                                            <div class="taskProgress progressSlim red">80</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="header">
                                                <span class="title">Android Development</span>
                                                <span class="percent"></span>
                                            </span>
                                            <div class="taskProgress progressSlim green">47</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="header">
                                                <span class="title">ARM Development</span>
                                                <span class="percent"></span>
                                            </span>
                                            <div class="taskProgress progressSlim yellow">32</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="header">
                                                <span class="title">ARM Development</span>
                                                <span class="percent"></span>
                                            </span>
                                            <div class="taskProgress progressSlim greenLight">63</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="header">
                                                <span class="title">ARM Development</span>
                                                <span class="percent"></span>
                                            </span>
                                            <div class="taskProgress progressSlim orange">80</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-menu-sub-footer">View all tasks</a>
                                    </li>
                                </ul>
                            </li>-->
                            <!-- end: Notifications Dropdown -->
                            <!-- start: Message Dropdown -->
                            <li class="dropdown hidden-phone">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="icon-envelope"></i>
                                    <span class="badge red">4 </span>
                                </a>
                                <ul class="dropdown-menu messages">
                                    <li class="dropdown-menu-title">
                                        <span>You have 9 messages</span>
                                        <a href="#refresh"><i class="icon-repeat"></i></a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="avatar">
                                                <img src="img/avatar.jpg" alt="Avatar"></span>
                                            <span class="header">
                                                <span class="from">Dennis Ji
                                                </span>
                                                <span class="time">6 min
                                                </span>
                                            </span>
                                            <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="avatar">
                                                <img src="img/avatar.jpg" alt="Avatar"></span>
                                            <span class="header">
                                                <span class="from">Dennis Ji
                                                </span>
                                                <span class="time">56 min
                                                </span>
                                            </span>
                                            <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="avatar">
                                                <img src="img/avatar.jpg" alt="Avatar"></span>
                                            <span class="header">
                                                <span class="from">Dennis Ji
                                                </span>
                                                <span class="time">3 hours
                                                </span>
                                            </span>
                                            <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="avatar">
                                                <img src="img/avatar.jpg" alt="Avatar"></span>
                                            <span class="header">
                                                <span class="from">Dennis Ji
                                                </span>
                                                <span class="time">yesterday
                                                </span>
                                            </span>
                                            <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="avatar">
                                                <img src="img/avatar.jpg" alt="Avatar"></span>
                                            <span class="header">
                                                <span class="from">Dennis Ji
                                                </span>
                                                <span class="time">Jul 25, 2012
                                                </span>
                                            </span>
                                            <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-menu-sub-footer">View all messages</a>
                                    </li>
                                </ul>
                            </li>

                            <!-- start: User Dropdown -->
                            <li class="dropdown" style="float: right; padding: 0">
                                <a class="btn dropdown-toggle" data-toggle="dropdown" style="padding: 0; margin-top: -10px; margin-bottom: -10px; float: right; margin-right: 0" href="#">
                                    <!--<i class="halflings-icon white user"></i>-->
                                    <asp:Image ID="imgProfilePic" Style="width: 42px; height: 36px" runat="server" />
                                    <asp:Label runat="server" ID="lblCurrentUser"></asp:Label>
                                    <span class="caret" style="margin-top: 14px"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-menu-title">
                                        <span>Account Settings</span>
                                    </li>
                                    <li><a href="Welcome.aspx"><i class="halflings-icon user"></i>Profile</a></li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" Text="<i class='halflings-icon off'></i>Logout" runat="server" OnClick="btnLogout_Click"></asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <!-- end: User Dropdown -->
                        </ul>
                    </div>
                    <!-- end: Header Menu -->

                </div>
            </div>
        </div>
        <!-- start: Header -->

        <div class="container-fluid-full">
            <div class="row-fluid">

                <!-- start: Main Menu -->
                <div id="sidebar-left" class="span2">
                    <div class="nav-collapse sidebar-nav">
                        <ul class="nav nav-tabs nav-stacked main-menu">
                            <li><a href="Welcome.aspx"><i class="icon-home"></i><span class="hidden-tablet">Home</span></a></li>
                            <li><a href="messages.html"><i class="icon-envelope"></i><span class="hidden-tablet">Messages</span></a></li>
                            <li><a href="AssignTask.aspx"><i class="icon-tasks"></i><span class="hidden-tablet">Tasks</span></a></li>
                            <li runat="server" id="menuAdmin1">
                                <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Verification Process</span><span class="label label-important"> 3 </span></a>
                                <ul>
                                    <li><a class="submenu" href="ProjectTypeAdd.aspx"><i class="icon-file-alt"></i><span class="hidden-tablet">Add Project Type</span></a></li>
                                    <li><a class="submenu" href="ProjectPhaseAdd.aspx"><i class="icon-file-alt"></i><span class="hidden-tablet">Add Project Phases</span></a></li>
                                    <li><a class="submenu" href="ChecklistAdd"><i class="icon-file-alt"></i><span class="hidden-tablet">Add Checklist</span></a></li>
                                </ul>
                            </li>
                            <li runat="server" id="menuTeacher1">
                                <a class="dropmenu" href="#"><i class="icon-folder-close-alt"></i><span class="hidden-tablet">Verification Process</span><span class="label label-important"> 3 </span></a>
                                <ul>
                                    <li><a class="submenu" href="ChecklistAdd"><i class="icon-file-alt"></i><span class="hidden-tablet">Add Custom Checklist</span></a></li>
                                </ul>
                            </li>
                            <li><a href="calendar.html"><i class="icon-calendar"></i><span class="hidden-tablet">Calendar</span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end: Main Menu -->

                <noscript>
                    <div class="alert alert-block span10">
                        <h4 class="alert-heading">Warning!</h4>
                        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
                    </div>
                </noscript>

                <!-- start: Content -->

                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


                <!--<div class="chat_box">
	                    <div class="chat_head"> Chat Box</div>
	                    <div class="chat_body"> 
	                    <div class="user"> Krishna Teja</div>
	                    </div>
                      </div>

                    <div class="msg_box" style="right:290px">
	                    <div class="msg_head">Krishna Teja
	                    <div class="close">x</div>
	                    </div>
	                    <div class="msg_wrap">
		                    <div class="msg_body">
			                    <div class="msg_a">This is from A	</div>
			                    <div class="msg_b">This is from B, and its amazingly kool nah... i know it even i liked it :)</div>
			                    <div class="msg_a">Wow, Thats great to hear from you man </div>	
			                    <div class="msg_push"></div>
		                    </div>
	                    <div class="msg_footer"><textarea class="msg_input" rows="4"></textarea></div>
                    </div>
                    </div>-->


                <!--/.fluid-container-->

                <!-- end: Content -->
            </div>
            <!--/#content.span10-->
        </div>
        <!--/fluid-row-->

        <div class="modal hide fade" id="myModal">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h3>Settings</h3>
            </div>
            <div class="modal-body">
                <p>Here settings can be configured...</p>
            </div>
            <div class="modal-footer">
                <a href="#" class="btn" data-dismiss="modal">Close</a>
                <a href="#" class="btn btn-primary">Save changes</a>
            </div>
        </div>

        <div class="clearfix"></div>

        <footer>

            <p>
                <span style="text-align: left; float: left">&copy; 2015 | Designed and Developed by Fakhrul Hasan</span>

            </p>

        </footer>

        <!-- start: JavaScript-->

        <script src="../assets/js/jquery-1.9.1.min.js"></script>

        <script src="../assets/js/jquery-migrate-1.0.0.min.js"></script>

        <script src="../assets/js/jquery-ui-1.10.0.custom.min.js"></script>

        <script src="../assets/js/jquery.ui.touch-punch.js"></script>

        <script src="../assets/js/modernizr.js"></script>

        <script src="../assets/js/bootstrap.min.js"></script>

        <script src="../assets/js/jquery.cookie.js"></script>

        <script src='../assets/js/fullcalendar.min.js'></script>

        <script src='../assets/js/jquery.dataTables.min.js'></script>

        <script src="../assets/js/excanvas.js"></script>
        <script src="../assets/js/jquery.flot.js"></script>
        <script src="../assets/js/jquery.flot.pie.js"></script>
        <script src="../assets/js/jquery.flot.stack.js"></script>
        <script src="../assets/js/jquery.flot.resize.min.js"></script>

        <script src="../assets/js/jquery.chosen.min.js"></script>

        <script src="../assets/js/jquery.uniform.min.js"></script>

        <script src="../assets/js/jquery.cleditor.min.js"></script>

        <script src="../assets/js/jquery.noty.js"></script>

        <script src="../assets/js/jquery.elfinder.min.js"></script>

        <script src="../assets/js/jquery.raty.min.js"></script>

        <script src="../assets/js/jquery.iphone.toggle.js"></script>

        <script src="../assets/js/jquery.uploadify-3.1.min.js"></script>

        <script src="../assets/js/jquery.gritter.min.js"></script>

        <script src="../assets/js/jquery.imagesloaded.js"></script>

        <script src="../assets/js/jquery.masonry.min.js"></script>

        <script src="../assets/js/jquery.knob.modified.js"></script>

        <script src="../assets/js/jquery.sparkline.min.js"></script>

        <script src="../assets/js/counter.js"></script>

        <script src="../assets/js/retina.js"></script>

        <script src="../assets/js/custom.js"></script>


        <!-- end: JavaScript-->


        <!--File Upload-->
        <script src="../assetsUI/FUpload/bootstrap-fileupload.js"></script>
        <!--FileUpload-->


    </form>


</body>
</html>