<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIMaster.master.cs" Inherits="ProjectManagementVerification.UiMaster" %>
<%@ Import Namespace="System.IO" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eLearning is a modern and fully responsive Template by WebThemez.">
    <meta name="author" content="webThemez.com">

    <title>
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <script src="../assets/js/jquery.js"></script>


    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="../assetsUI/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assetsUI/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="../assetsUI/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../assetsUI/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../assetsUI/global/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="../assetsUI/global/css/components.css" rel="stylesheet">
    <link href="../assetsUI/frontend/layout/css/style.css" rel="stylesheet">
    <link href="../assetsUI/frontend/pages/css/style-revolution-slider.css" rel="stylesheet">
    <!-- metronic revo slider styles -->
    <link href="../assetsUI/frontend/layout/css/style-responsive.css" rel="stylesheet">
    <link href="../assetsUI/frontend/layout/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="../assetsUI/frontend/layout/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->



    <link rel="stylesheet" href="../assetsUI/FUpload/bootstrap-fileupload.min.css" />


    <!--Custom CSS by Me-->
    <link rel="stylesheet" href="../assetsUI/css/custom.me.css" />



    <link rel="stylesheet" href="../assetsUI/css/jquery-ui.css">
    <script src="../assetsUI/js/jquery-ui.js"></script>


    <style>
        .inputValidator {
            min-height: 18px;
            background-color:;
            font-size: 13px;
        }

        .inpHide {
            height: 0px;
        }

        .btn2 {
            display: inline-block;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.428571429;
            -ms-border-radius: 4px;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>


<body class="corporate">
    

    <!-- BEGIN STYLE CUSTOMIZER -->
    <div class="color-panel hidden-sm">
        <div class="color-mode-icons icon-color"></div>
        <div class="color-mode-icons icon-color-close"></div>
        <div class="color-mode">
            <p>THEME COLOR</p>
            <ul class="inline">
                <li class="color-red current color-default" data-style="red"></li>
                <li class="color-blue" data-style="blue"></li>
                <li class="color-green" data-style="green"></li>
                <li class="color-orange" data-style="orange"></li>
                <li class="color-gray" data-style="gray"></li>
                <li class="color-turquoise" data-style="turquoise"></li>
            </ul>
        </div>
    </div>
    <!-- END BEGIN STYLE CUSTOMIZER -->


    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>+1 456 6717</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>info@keenthemes.com</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->
                <div class="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="Login.aspx">Log In</a></li>
                        <li><a href="StudentRegistration.aspx">Registration</a>
                            <ul></ul>
                        </li>
                    </ul>
                </div>
                <!-- END TOP BAR MENU -->
            </div>
        </div>
    </div>
    <!-- END TOP BAR -->


    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="container">
            <a class="site-logo" href="index.html">
                <!--<img src="../assetsUI/frontend/layout/img/logos/logo-corp-red.png" alt="Metronic FrontEnd">-->
                Project Management
                   &
                Verification
            </a>

            <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

            <!-- BEGIN NAVIGATION -->
            <div class="header-navigation pull-right font-transform-inherit">
                <ul>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Home 
                        </a>

                        <ul class="dropdown-menu">
                            <li class="active"><a href="index.html">Home Default</a></li>
                            <li><a href="index-header-fix.html">Home with Header Fixed</a></li>
                            <li><a href="index-without-topbar.html">Home without Top Bar</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown dropdown-megamenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Mega Menu
                
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="header-navigation-content">
                                    <div class="row">
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Footwear</h4>
                                            <ul>
                                                <li><a href="index.html">Astro Trainers</a></li>
                                                <li><a href="index.html">Basketball Shoes</a></li>
                                                <li><a href="index.html">Boots</a></li>
                                                <li><a href="index.html">Canvas Shoes</a></li>
                                                <li><a href="index.html">Football Boots</a></li>
                                                <li><a href="index.html">Golf Shoes</a></li>
                                                <li><a href="index.html">Hi Tops</a></li>
                                                <li><a href="index.html">Indoor Trainers</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Clothing</h4>
                                            <ul>
                                                <li><a href="index.html">Base Layer</a></li>
                                                <li><a href="index.html">Character</a></li>
                                                <li><a href="index.html">Chinos</a></li>
                                                <li><a href="index.html">Combats</a></li>
                                                <li><a href="index.html">Cricket Clothing</a></li>
                                                <li><a href="index.html">Fleeces</a></li>
                                                <li><a href="index.html">Gilets</a></li>
                                                <li><a href="index.html">Golf Tops</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 header-navigation-col">
                                            <h4>Accessories</h4>
                                            <ul>
                                                <li><a href="index.html">Belts</a></li>
                                                <li><a href="index.html">Caps</a></li>
                                                <li><a href="index.html">Gloves</a></li>
                                            </ul>

                                            <h4>Clearance</h4>
                                            <ul>
                                                <li><a href="index.html">Jackets</a></li>
                                                <li><a href="index.html">Bottoms</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>--><!--End of Mega Menu-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Pages 
                
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="page-about.html">About Us</a></li>
                            <li><a href="page-services.html">Services</a></li>
                            <li><a href="page-prices.html">Prices</a></li>
                            <li><a href="page-faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Portfolio 
                        </a>

                        <ul class="dropdown-menu">
                            <li><a href="portfolio-4.html">Portfolio 4</a></li>
                            <li><a href="portfolio-3.html">Portfolio 3</a></li>
                            <li><a href="portfolio-2.html">Portfolio 2</a></li>
                            <li><a href="portfolio-item.html">Portfolio Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Blogging</a>
                        <ul class="dropdown-menu">
                            <li><a href="Blog.aspx">Blog Posts</a></li>
                            <li><a href="PostOnBlog.aspx">Post On Blog</a></li>
                        </ul>
                    </li>

                    <!-- BEGIN TOP SEARCH -->
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="fa fa-search search-btn"></i>
                        <div class="search-box">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" placeholder="Search" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- END TOP SEARCH -->
                </ul>
            </div>
            <!-- END NAVIGATION -->
        </div>
    </div>
    <!-- Header END -->


    <!-- BEGIN SLIDER -->
    <asp:ContentPlaceHolder ID="Slide" runat="server">
    </asp:ContentPlaceHolder>
    <!-- END SLIDER -->

    <div class="main">

        <!--Middle-->
        <asp:ContentPlaceHolder ID="Main" runat="server">
        </asp:ContentPlaceHolder>
        <!--End of Middle-->
    </div>




    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
        <!--ContentBottom-->
        <asp:ContentPlaceHolder ID="Bottom" runat="server">
        </asp:ContentPlaceHolder>
        <!--ContentBottom-->

    </div>
    <!-- END PRE-FOOTER -->



    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-6 col-sm-6 padding-top-10" href="#launch">
                    2014 © Metronic Shop UI. ALL Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </div>
                <!-- END COPYRIGHT -->
                <!-- BEGIN PAYMENTS -->
                <div class="col-md-6 col-sm-6">
                    <ul class="social-footer list-unstyled list-inline pull-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                    </ul>
                </div>
                <!-- END PAYMENTS -->
            </div>
        </div>
    </div>
    <!-- END FOOTER -->




    <div class="modal" id="launch">
        <div class="modal-header">
            Hi Hello
        </div>

        <div class="modal-body">
            This is the body
        </div>
    </div>

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="../assetsUI/global/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="../assetsUI/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="../assetsUI/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../assetsUI/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assetsUI/frontend/layout/scripts/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="../assetsUI/global/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="../assetsUI/global/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->

    <script src="../assetsUI/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="../assetsUI/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="../assetsUI/global/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="../assetsUI/frontend/pages/scripts/revo-slider-init.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="../assetsUI/frontend/layout/scripts/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initOWL();
            RevosliderInit.initRevoSlider();
            Layout.initTwitter();
            //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling(); 
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37564768-1', 'keenthemes.com');
        ga('send', 'pageview');
    </script>

    <!--File Upload-->
    <%
        //get the current page name
        string pageName = Path.GetFileNameWithoutExtension(Request.Path);
        //display current page name
        if (pageName == "StudentRegistration")
        {
    %>
    <script src="../assetsUI/FUpload/jquery-2.0.3.min.js"></script>
    <%
    }
    %>
    <script src="../assetsUI/FUpload/bootstrap-fileupload.js"></script>
    <!--FileUpload-->
</body>
<!-- END BODY -->

</html>
